# QAAssignment1

./: Description.json  QualiTestAssignment.sln  README.md  TestAssignment.sln
AutomationTests/: AutomationTests.csproj
AutomationTests.Common/: AutomationTests.Common.csproj  DriverType.cs  packages.config
AutomationTests.Common/Properties/: AssemblyInfo.cs
AutomationTests.Helpers/: AutomationTests.Helpers.csproj  DriverType.cs  IWeather.cs  Weather.cs  packages.config
AutomationTests.Helpers/Interfaces/: IWebDriverWrapper.cs  IWebElementWrapper.cs
AutomationTests.Helpers/PageObjects/: AccountCreationPage.cs  IAccount.cs  ILoginPage.cs  LoginPage.cs
AutomationTests.Helpers/Properties/: AssemblyInfo.cs
AutomationTests.Logging/: AutomationTests.Logging.csproj  ILogger.cs  LogLevel.cs  Logger.cs  packages.config
AutomationTests.Resources/: AutomationTests.Resources.csproj  Program.cs  packages.config
AutomationTests.WebDriver/: AutomationTests.WebDriver.csproj  DriverConfig.cs  WebDriverWrapper.cs  WebElementWrapper.cs
AutomationTests/Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  Weather.feature  Weather.feature.cs
AutomationTests/StepDefinitions/: LoginStepDefinition.cs  RegistrationStepDefinition.cs  WeatherForecastForBournemouthStepDefinitions.cs
AutomationTests/Support/: ContainerConfig.cs  ExtentReportManager.cs  SpecflowRunner.cs
CastleWindsom.SpecFlowPlugin/: App.config  ContainerConfig.cs  ServiceCollection.SpecFlowPlugin.csproj  packages.config
(+5 files in other folders)
